<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175F25FF89F623f64bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Cache.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPURead"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUWrite"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestingFinsihed"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="label" val="SolutionByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnMismatchIn"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="label" val="StopOnMismatch"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="label" val="SolutionByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="label" val="NumberOfCorrectReads"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="label" val="NumberOfMisses"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="label" val="NumberOfHits"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,200)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(2380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(2380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(2380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestingFinsihed"/>
    </comp>
    <comp lib="0" loc="(2410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmdIsReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Clock"/>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MaxIterationsReached"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPURead"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUWrite"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPUWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IterationOfCurrentTest"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfCorrectReads"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfHits"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfMisses"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="IterationOfCurrentTest"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="MaxIterationsReached"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="TestingFinsihed"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="label" val="CPURead"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="CPUWrite"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="label" val="CPUAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="CPUWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="12" loc="(1370,190)" name="implementation"/>
    <comp lib="4" loc="(1710,110)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1203,56)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SetStepOnMismatch to 1 to have the testing circuit stop on the first READ that returns back the wrong value"/>
    </comp>
    <comp lib="8" loc="(1205,872)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="What Value Should Have Been Returned On A Read Command"/>
    </comp>
    <comp lib="8" loc="(1215,904)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Values Here Only Matter When CmdIsRead == 1"/>
    </comp>
    <comp lib="8" loc="(1250,156)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="This Is Your Answer"/>
    </comp>
    <comp lib="8" loc="(1285,404)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Place the Solution File Inside of This Circuit"/>
    </comp>
    <comp lib="8" loc="(1816,68)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Load The Contents Of Memory Into Here"/>
    </comp>
    <comp lib="8" loc="(410,767)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(614,1074)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Stats"/>
    </comp>
    <comp lib="8" loc="(622,393)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Once Max Iterations is Reached, 9, You are Forced to the Next Test"/>
    </comp>
    <comp lib="8" loc="(626,84)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Load The Inputs Into Here"/>
    </comp>
    <comp lib="8" loc="(765,763)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp loc="(1380,450)" name="CheckerCirc"/>
    <comp loc="(1410,640)" name="StatsTracker"/>
    <comp loc="(730,150)" name="InputGeneratorCirc"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(1130,640)" to="(1170,640)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1130,700)" to="(1190,700)"/>
    <wire from="(1130,730)" to="(1160,730)"/>
    <wire from="(1130,760)" to="(1170,760)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1180,760)" to="(1180,790)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(1370,250)" to="(1410,250)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1380,160)" to="(1380,190)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(1380,310)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(1390,190)" to="(1390,210)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(1390,290)" to="(1390,310)"/>
    <wire from="(1390,310)" to="(1410,310)"/>
    <wire from="(1390,430)" to="(1390,450)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1390,460)" to="(1390,470)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1390,510)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1400,220)" to="(1400,230)"/>
    <wire from="(1400,220)" to="(1410,220)"/>
    <wire from="(1400,270)" to="(1400,280)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1420,630)" to="(1420,640)"/>
    <wire from="(1420,630)" to="(1440,630)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1670,110)" to="(1680,110)"/>
    <wire from="(1670,140)" to="(1700,140)"/>
    <wire from="(1670,170)" to="(1710,170)"/>
    <wire from="(1670,200)" to="(1690,200)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1680,110)" to="(1680,120)"/>
    <wire from="(1680,120)" to="(1710,120)"/>
    <wire from="(1690,180)" to="(1690,200)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(1700,140)" to="(1700,160)"/>
    <wire from="(1700,160)" to="(1710,160)"/>
    <wire from="(1700,200)" to="(1700,230)"/>
    <wire from="(1700,200)" to="(1710,200)"/>
    <wire from="(1950,200)" to="(1970,200)"/>
    <wire from="(2380,270)" to="(2410,270)"/>
    <wire from="(2380,310)" to="(2410,310)"/>
    <wire from="(2380,340)" to="(2410,340)"/>
    <wire from="(2380,370)" to="(2410,370)"/>
    <wire from="(2380,400)" to="(2410,400)"/>
    <wire from="(2380,430)" to="(2410,430)"/>
    <wire from="(2380,460)" to="(2410,460)"/>
    <wire from="(2390,490)" to="(2410,490)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(780,1010)" to="(810,1010)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(780,950)" to="(810,950)"/>
  </circuit>
  <circuit name="InputGeneratorCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputGeneratorCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoneOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValueOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TestNumberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopTestingIn"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GoToNextTestIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="GoToNextTest"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GoToNextTest"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,170)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
80882 83fe6 4306b 83e0e 43701 42275 8280f 80304
41bd8 84371 43f77 41d70 4250b 44733 8253d 440d8
82691 440c9 83d7c 43558 446bf 83837 842c9 43e0f
4059d 41556 80166 833b0 43a89 83142 8361c 42e66
43eb6 42c00 43a0e 8165c 84682 8092a 83907 41f89
817b0 40855 82056 425e8 43ff2 8039f 42bd7 82137
4416b 40273 8324a 814e4 44570 41c0f 429da 82640
8069c 8099e 414d5 41004 81beb 84113 419b1 81add
83f35 425ff 829cd 40250 82945 4366d 40cc2 444f8
80814 81156 8446d 42a82 42bae 82578 41135 405d0
8304b 82b3a 40972 822ba 4443a 42337 82506 80bd3
80560 83552 83955 81434 43096 43da1 81aa2 80305
428e6 428cc 808a2 40e80 845f0 4215d 82765 82e29
40be5 82b74 42715 417a2 41fab 8452f 81c0a 83325
44624 80205 42dfc 41333 40958 81348 42736 41069
84510 44669 826dd 8067e 408e4 44680 444e8 832ad
821f8 83509 82d46 81184 432cd 80b77 4005a 440e0
81ea0 43d73 42b8c 80624 41468 42699 415ed 80fc1
0 100000
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1360,170)" to="(1420,170)"/>
    <wire from="(1360,200)" to="(1420,200)"/>
    <wire from="(1360,230)" to="(1420,230)"/>
    <wire from="(1360,260)" to="(1420,260)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(1670,160)" to="(1680,160)"/>
    <wire from="(1670,190)" to="(1680,190)"/>
    <wire from="(1670,220)" to="(1680,220)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,280)" to="(1680,280)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(810,320)" to="(840,320)"/>
  </circuit>
  <circuit name="CheckerCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CheckerCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SolutionByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="SolutionByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SolutionByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SolutionByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectValueWasReturnedOnReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmdIsReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestNumberIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="YourByteReadIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadyIn"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="YourByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectValueWasReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestNumber"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1130,440)" name="Comparator"/>
    <comp lib="3" loc="(830,120)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 9
1a3 1dc 6b 125 1 75 1dc 1c3
d8 1ab 77 70 b 33 10b d8
1c3 c9 174 58 bf 153 199 f
9d 56 1bb 13b 89 16c 180 66
b6 0 e 107 1bf 1d8 167 89
118 55 1a2 e8 f2 1c3 d7 142
6b 73 1ab 18c 70 f da 1c3
14c 1d8 d5 4 1d8 16b b1 1f4
1f2 ff 1da 50 1da 6d c2 f8
155 1c6 1f8 82 ae 1ff 35 d0
16b 1ae 72 175 3a 37 1ff 173
1d0 158 167 1d5 96 a1 1f4 1c3
e6 cc 155 80 170 5d 1e6 166
e5 1ae 15 a2 ab 170 10f 13b
24 150 fc 33 58 133 36 69
170 69 1c3 14c e4 80 e8 1ab
15d 158 1fc 135 cd 1e5 5a e0
104 73 8c 14c 68 99 ed 1a6
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="8" loc="(1014,86)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Select Edit Contents To Make Sure It Was Loaded Correctly"/>
    </comp>
    <comp lib="8" loc="(1015,60)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="After Loading the test, right click the ROM and "/>
    </comp>
    <comp loc="(810,510)" name="StopTestingCirc"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(1130,440)" to="(1230,440)"/>
    <wire from="(1160,140)" to="(1200,140)"/>
    <wire from="(1160,170)" to="(1200,170)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1220,400)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <wire from="(1670,120)" to="(1680,120)"/>
    <wire from="(1680,120)" to="(1680,130)"/>
    <wire from="(1680,130)" to="(1690,130)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(830,120)" to="(870,120)"/>
  </circuit>
  <circuit name="StopTestingCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StopTestingCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StopTestingOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopOnIncorrectIn"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AnswerIsCorrectIn"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnswerIsCorrect"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopOnIncorrect"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="SavedStopTesting"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(860,350)" to="(880,350)"/>
  </circuit>
  <circuit name="StatsTracker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StatsTracker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="label" val="OkToCount"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="label" val="NumberOfReadsCorrect"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="label" val="NumberOfHits"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Tunnel">
      <a name="label" val="NumberOfMisses"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfReadsCorrect"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfMisses"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberOfHits"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberOfReadsCorrectOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberOfMissesOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumberOfHitsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StopTestingIn"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DoneTestingIn"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CorrectByteReturnedOnReadIn"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadyIn"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ContainedIn"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemReadIn"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="DoneTesting"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="CorrectByteReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="Contained"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoneTesting"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OkToCount"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopTesting"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Contained"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectByteReturnedOnRead"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OkToCount"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1070,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1670,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1000,330)" to="(1070,330)"/>
    <wire from="(1000,660)" to="(1070,660)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1260,370)" to="(1310,370)"/>
    <wire from="(1260,700)" to="(1310,700)"/>
    <wire from="(1640,310)" to="(1660,310)"/>
    <wire from="(1650,340)" to="(1670,340)"/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(1660,310)" to="(1660,320)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1660,350)" to="(1670,350)"/>
    <wire from="(1860,380)" to="(1910,380)"/>
    <wire from="(2390,370)" to="(2410,370)"/>
    <wire from="(2390,400)" to="(2410,400)"/>
    <wire from="(2390,430)" to="(2410,430)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(990,110)" to="(1020,110)"/>
  </circuit>
</project>
