<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateOut"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Power"/>
    <comp lib="0" loc="(840,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="label" val="ImmediateOut"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(170,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1240,330)" name="RegFile"/>
    <comp loc="(410,350)" name="ALU"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1140,880)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(1240,470)" to="(1320,470)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1240,510)" to="(1330,510)"/>
    <wire from="(1240,530)" to="(1320,530)"/>
    <wire from="(1240,550)" to="(1310,550)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1240,590)" to="(1290,590)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(1250,240)" to="(1370,240)"/>
    <wire from="(1250,670)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1370,770)"/>
    <wire from="(1260,270)" to="(1260,350)"/>
    <wire from="(1260,270)" to="(1370,270)"/>
    <wire from="(1260,650)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1370,740)"/>
    <wire from="(1270,300)" to="(1270,370)"/>
    <wire from="(1270,300)" to="(1370,300)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1370,710)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(1280,330)" to="(1370,330)"/>
    <wire from="(1280,610)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1370,680)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(1290,360)" to="(1370,360)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(1290,650)" to="(1370,650)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1300,570)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1370,620)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(1310,550)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1370,560)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1370,520)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(2360,440)" to="(2380,440)"/>
    <wire from="(2360,470)" to="(2380,470)"/>
    <wire from="(2360,500)" to="(2380,500)"/>
    <wire from="(2360,530)" to="(2380,530)"/>
    <wire from="(2360,560)" to="(2380,560)"/>
    <wire from="(2360,590)" to="(2380,590)"/>
    <wire from="(2360,620)" to="(2380,620)"/>
    <wire from="(2360,650)" to="(2380,650)"/>
    <wire from="(2360,680)" to="(2380,680)"/>
    <wire from="(2360,710)" to="(2380,710)"/>
    <wire from="(2360,740)" to="(2380,740)"/>
    <wire from="(2360,770)" to="(2380,770)"/>
    <wire from="(2360,800)" to="(2380,800)"/>
    <wire from="(2360,830)" to="(2380,830)"/>
    <wire from="(2360,860)" to="(2380,860)"/>
    <wire from="(2360,890)" to="(2380,890)"/>
    <wire from="(2360,920)" to="(2380,920)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,680)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(820,680)" to="(820,920)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(820,920)" to="(870,920)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1030)" to="(830,1070)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,540)" to="(830,720)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(830,860)" to="(830,960)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(830,990)" to="(830,1010)"/>
    <wire from="(830,990)" to="(850,990)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(840,1060)" to="(840,1080)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,370)" to="(840,530)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,530)" to="(840,710)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(840,710)" to="(840,940)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(840,980)" to="(840,1000)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(940,450)" to="(940,540)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,430)" to="(1020,430)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1030)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(2480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1570,720)" to="(1580,720)"/>
    <wire from="(1570,780)" to="(1580,780)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1910,1040)" to="(1920,1040)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,1100)" to="(1940,1100)"/>
    <wire from="(1910,1130)" to="(1950,1130)"/>
    <wire from="(1910,1160)" to="(1960,1160)"/>
    <wire from="(1910,1190)" to="(1970,1190)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(1910,1250)" to="(1990,1250)"/>
    <wire from="(1910,310)" to="(1990,310)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(1910,370)" to="(1970,370)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1910,460)" to="(1940,460)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1910,520)" to="(1920,520)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,610)" to="(1940,610)"/>
    <wire from="(1910,640)" to="(1950,640)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1910,700)" to="(1970,700)"/>
    <wire from="(1910,730)" to="(1980,730)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1910,800)" to="(1990,800)"/>
    <wire from="(1910,830)" to="(1980,830)"/>
    <wire from="(1910,860)" to="(1970,860)"/>
    <wire from="(1910,890)" to="(1960,890)"/>
    <wire from="(1910,920)" to="(1950,920)"/>
    <wire from="(1910,950)" to="(1940,950)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1020)" to="(2000,1020)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1920,1030)" to="(2000,1030)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(2000,530)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1920,540)" to="(2000,540)"/>
    <wire from="(1930,1010)" to="(2000,1010)"/>
    <wire from="(1930,1040)" to="(1930,1070)"/>
    <wire from="(1930,1040)" to="(2000,1040)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(1930,520)" to="(2000,520)"/>
    <wire from="(1930,550)" to="(1930,580)"/>
    <wire from="(1930,550)" to="(2000,550)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1940,1000)" to="(2000,1000)"/>
    <wire from="(1940,1050)" to="(1940,1100)"/>
    <wire from="(1940,1050)" to="(2000,1050)"/>
    <wire from="(1940,460)" to="(1940,510)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1940,560)" to="(1940,610)"/>
    <wire from="(1940,560)" to="(2000,560)"/>
    <wire from="(1940,950)" to="(1940,1000)"/>
    <wire from="(1950,1060)" to="(1950,1130)"/>
    <wire from="(1950,1060)" to="(2000,1060)"/>
    <wire from="(1950,430)" to="(1950,500)"/>
    <wire from="(1950,500)" to="(2000,500)"/>
    <wire from="(1950,570)" to="(1950,640)"/>
    <wire from="(1950,570)" to="(2000,570)"/>
    <wire from="(1950,920)" to="(1950,990)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(1960,1070)" to="(1960,1160)"/>
    <wire from="(1960,1070)" to="(2000,1070)"/>
    <wire from="(1960,400)" to="(1960,490)"/>
    <wire from="(1960,490)" to="(2000,490)"/>
    <wire from="(1960,580)" to="(1960,670)"/>
    <wire from="(1960,580)" to="(2000,580)"/>
    <wire from="(1960,890)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2000,980)"/>
    <wire from="(1970,1080)" to="(1970,1190)"/>
    <wire from="(1970,1080)" to="(2000,1080)"/>
    <wire from="(1970,370)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(1970,860)" to="(1970,970)"/>
    <wire from="(1970,970)" to="(2000,970)"/>
    <wire from="(1980,1090)" to="(1980,1220)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1980,340)" to="(1980,470)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,600)" to="(1980,730)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(1980,830)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(2000,960)"/>
    <wire from="(1990,1100)" to="(1990,1250)"/>
    <wire from="(1990,1100)" to="(2000,1100)"/>
    <wire from="(1990,310)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(1990,610)" to="(1990,760)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,800)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(2020,430)" to="(2020,460)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(2040,1030)" to="(2060,1030)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(2480,490)" to="(2500,490)"/>
    <wire from="(2480,520)" to="(2500,520)"/>
    <wire from="(2480,550)" to="(2500,550)"/>
    <wire from="(2480,580)" to="(2500,580)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(2480,640)" to="(2500,640)"/>
    <wire from="(2480,670)" to="(2500,670)"/>
    <wire from="(2480,700)" to="(2500,700)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2480,790)" to="(2500,790)"/>
    <wire from="(2480,820)" to="(2500,820)"/>
    <wire from="(2480,850)" to="(2500,850)"/>
    <wire from="(2480,880)" to="(2500,880)"/>
    <wire from="(2480,910)" to="(2500,910)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,610)" to="(500,700)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(930,730)" to="(940,730)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,730)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,870)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,330)" to="(490,330)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(230,730)" to="(460,730)"/>
    <wire from="(230,790)" to="(470,790)"/>
    <wire from="(230,870)" to="(480,870)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(240,550)" to="(450,550)"/>
    <wire from="(250,630)" to="(500,630)"/>
    <wire from="(250,690)" to="(450,690)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(470,410)" to="(470,580)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,670)" to="(470,790)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(480,370)" to="(480,570)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,690)" to="(480,870)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(560,630)" to="(580,630)"/>
  </circuit>
</project>
